## Reading a file

### Following files can be read in pandas:

- df.to_csv(...)  # csv file
- df.to_hdf(...)  # HDF5 file
- df.to_pickle(...)  # serialized object
- df.to_sql(...)  # to SQL database
- df.to_excel(...)  # to Excel sheet
- df.to_json(...)  # to JSON string
- df.to_html(...)  # render as HTML table
- df.to_feather(...)  # binary feather-format
- df.to_latex(...)  # tabular environment table
- df.to_stata(...)  # Stata binary data files
- df.to_msgpack(...)	# msgpack (serialize) object
- df.to_gbq(...)  # to a Google BigQuery table.
- df.to_string(...)  # console-friendly tabular output.
- df.to_clipboard(...) # clipboard that can be pasted into Excel

In [5]:
import pandas as pd

In [6]:
path = 'D:/Sampledata/'

In [7]:
stores = pd.read_csv(path + 'stores.csv')

EmpID: 1001, 1002...... 9000
Name: N_1001, N_1002....
Designation: 1, 2, 3, 4, 5, 6
Dept : 1, 2 ,3
DOJ: Year/Months/days
DOB: Year/Months/days
Gender: M/F
Blood Group: A+, A-, .....
Ph#: xxxxxxxxx, yyyyyyyyyy, zzzzzzzzz
Region: N/S/E/W

Salary
Tax
Height

All cat variables are of object type? False
All object type variables are cat? True

All conti variables are numeric? True
All numeric are conti? False

Categorical: 
    Ordinal
    Nominal

Continuous:

In [8]:
stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 15 columns):
StoreCode          32 non-null object
StoreName          32 non-null object
StoreType          32 non-null object
Location           32 non-null object
OperatingCost      32 non-null float64
Staff_Cnt          32 non-null int64
TotalSales         32 non-null float64
Total_Customers    32 non-null int64
AcqCostPercust     29 non-null float64
BasketSize         32 non-null float64
ProfitPercust      32 non-null float64
OwnStore           32 non-null int64
OnlinePresence     32 non-null int64
Tenure             32 non-null int64
StoreSegment       32 non-null int64
dtypes: float64(5), int64(6), object(4)
memory usage: 3.8+ KB

In [13]:
stores.shape

(32, 15)

In [11]:
stores.count()/stores.shape[0]

StoreCode          1.00000
StoreName          1.00000
StoreType          1.00000
Location           1.00000
OperatingCost      1.00000
Staff_Cnt          1.00000
TotalSales         1.00000
Total_Customers    1.00000
AcqCostPercust     0.90625
BasketSize         1.00000
ProfitPercust      1.00000
OwnStore           1.00000
OnlinePresence     1.00000
Tenure             1.00000
StoreSegment       1.00000
dtype: float64

In [14]:
stores.describe()

,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
count,32.000000,32.000000,32.000000,32.000000,29.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000
mean,20.090625,61.875000,230.721875,146.687500,3.651034,3.217250,17.848750,0.437500,0.406250,3.687500,2.625000
std,6.026948,17.859216,123.938694,68.562868,0.532664,0.978457,1.786943,0.504016,0.498991,0.737804,1.211504
min,10.400000,40.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.000000
25%,15.425000,40.000000,120.825000,96.500000,3.150000,2.581250,16.892500,0.000000,0.000000,3.000000,2.000000
50%,19.200000,60.000000,196.300000,123.000000,3.730000,3.325000,17.710000,0.000000,0.000000,4.000000,2.000000
75%,22.800000,80.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.000000
max,33.900000,80.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,4.000000

Steps for data analysis:
---------------------------------

1. data availability (import) : pd.read_XXXX
2. metadata inspection : dataframe.info()
3. data inspection : dataframe.describe()
    descriptive analysis
    What charts?
    
4. data cleaning/data wrangling/data prepration
    
    Structural changes:
        Subsetting [selecting specific colums]
        Reorder the columns
        rename the columns
        derived variable creation/creating new calculated columns
        drop the columns
        data type conversion
        
    Content based changes:
        filters
        handling the duplicates
        sorting
        data imputauion
            missing value treatment
            outlier treatment
        groups/bins
        data aggregation/data summaries/grouping
        Data combining
            appending
            hstack
            joins/merge
    
What charts?

Stats

Predictive Modelling
    
    Other steps:
        dummy variable creation
        feature engg.
        data transformation / normalization
    
    Regression: Stats, DT, EL (, KNN, ANN
    Classification: SVM, NB
    Time series forecating
    Segmentation/Clustering

In [129]:
pd.read_table?

### Subsetting : [] .loc[] .iloc[] .colname

In [20]:
stores.StoreType.head(2)

0    Electronincs
1         Apparel
Name: StoreType, dtype: object

In [21]:
stores['StoreType'].head(2)

0    Electronincs
1         Apparel
Name: StoreType, dtype: object

In [24]:
stores.loc[:, 'StoreType'].head(2)

0    Electronincs
1         Apparel
Name: StoreType, dtype: object

In [27]:
stores.iloc[:, 2].head(2)

0    Electronincs
1         Apparel
Name: StoreType, dtype: object

In [31]:
stores[['Location', 'StoreType']].head(2)

  Location     StoreType
0    Delhi  Electronincs
1    Delhi       Apparel

In [32]:
stores.loc[:, ['Location', 'StoreType']].head(2)

  Location     StoreType
0    Delhi  Electronincs
1    Delhi       Apparel

In [36]:
stores.iloc[:, [4, 7, 2, 9]].head(2)

   OperatingCost  Total_Customers     StoreType  BasketSize
0           21.0              110  Electronincs       2.620
1           21.0              110       Apparel       2.875

In [34]:
stores.head(0)

Empty DataFrame
Columns: [StoreCode, StoreName, StoreType, Location, OperatingCost, Staff_Cnt, TotalSales, Total_Customers, AcqCostPercust, BasketSize, ProfitPercust, OwnStore, OnlinePresence, Tenure, StoreSegment]
Index: []

In [38]:
stores[['StoreType', 'Location']].describe()

           StoreType Location
count             32       32
unique             3        4
top     Super Market  Chennai
freq              12        8

In [40]:
stores.describe(include='O')

       StoreCode     StoreName     StoreType Location
count         32            32            32       32
unique        32             7             3        4
top       STR110  Apparel Zone  Super Market  Chennai
freq           1             8            12        8

### derived column

In [44]:
stores['Cost'] = stores.OperatingCost + stores.AcqCostPercust * stores.Total_Customers

In [49]:
stores.loc[:, 'Cost 1'] = stores.OperatingCost + stores.AcqCostPercust * stores.Total_Customers

In [50]:
stores.head()

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment,Cost,Cost1,Cost 1
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4,450.00,450.00,450.00
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4,450.00,450.00,450.00
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1,380.85,380.85,380.85
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1,360.20,360.20,360.20
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2,569.95,569.95,569.95

In [ ]:
def func(**kwargs):
    ....
    
    
func(a 1 = 10, b = 20)

In [53]:
stores.head()

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment,Cost,Cost1,Cost 1
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4,450.00,450.00,450.00
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4,450.00,450.00,450.00
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1,380.85,380.85,380.85
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1,360.20,360.20,360.20
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2,569.95,569.95,569.95

In [52]:
stores = stores.assign(TotAqCost1 = stores.AcqCostPercust * stores.Total_Customers, 
             TotAqCost2 = stores.AcqCostPercust * stores.Total_Customers,
             TotAqCost3 = stores.AcqCostPercust * stores.Total_Customers)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,...,OwnStore,OnlinePresence,Tenure,StoreSegment,Cost,Cost1,Cost 1,TotAqCost1,TotAqCost2,TotAqCost3
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,...,0,1,4,4,450.00,450.00,450.00,429.00,429.00,429.00
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,...,0,1,4,4,450.00,450.00,450.00,429.00,429.00,429.00
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,...,1,1,4,1,380.85,380.85,380.85,358.05,358.05,358.05
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,...,1,0,3,1,360.20,360.20,360.20,338.80,338.80,338.80
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,...,0,0,3,2,569.95,569.95,569.95,551.25,551.25,551.25
5,STR106,Apparel Zone,Apparel,Delhi,18.1,60,225.0,105,2.76,3.460,...,1,0,3,1,307.90,307.90,307.90,289.80,289.80,289.80
6,STR107,Fashion Bazar,Apparel,Delhi,14.3,80,360.0,245,3.21,3.570,...,0,0,3,4,800.75,800.75,800.75,786.45,786.45,786.45
7,STR108,Digital Bazar,Electronincs,Delhi,24.4,40,146.7,62,3.69,3.190,...,1,0,4,2,253.18,253.18,253.18,228.78,228.78,228.78
8,STR109,Electronics Zone,Electronincs,Chennai,22.8,40,140.8,95,3.92,3.150,...,1,0,4,2,395.20,395.20,395.20,372.40,372.40,372.40
9,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,...,1,0,4,4,501.36,501.36,501.36,482.16,482.16,482.16
10,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,...,1,0,4,4,499.96,499.96,499.96,482.16,482.16,482.16
11,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,NaN,4.070,...,0,0,3,3,NaN,NaN,NaN,NaN,NaN,NaN
12,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,NaN,3.730,...,0,0,3,3,NaN,NaN,NaN,NaN,NaN,NaN
13,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,NaN,3.780,...,0,0,3,3,NaN,NaN,NaN,NaN,NaN,NaN
14,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,...,0,0,3,4,611.05,611.05,611.05,600.65,600.65,600.65
15,STR116,Digital Bazar,Electronincs,Chennai,10.4,80,460.0,215,3.00,5.424,...,0,0,3,4,655.40,655.40,655.40,645.00,645.00,645.00
16,STR117,Electronics Zone,Electronincs,Mumbai,14.7,80,440.0,230,3.23,5.345,...,0,0,3,4,757.60,757.60,757.60,742.90,742.90,742.90
17,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,4.08,2.200,...,1,1,4,1,301.68,301.68,301.68,269.28,269.28,269.28
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,...,1,1,4,2,286.76,286.76,286.76,256.36,256.36,256.36
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,...,1,1,4,1,308.20,308.20,308.20,274.30,274.30,274.30
20,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,...,1,0,3,1,380.40,380.40,380.40,358.90,358.90,358.90
21,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,2.76,3.520,...,0,0,3,2,429.50,429.50,429.50,414.00,414.00,414.00
22,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.15,3.435,...,0,0,3,2,487.70,487.70,487.70,472.50,472.50,472.50
23,STR124,Digital Bazar,Electronincs,Mumbai,13.3,80,350.0,245,3.73,3.840,...,0,0,3,4,927.15,927.15,927.15,913.85,913.85,913.85
24,STR125,Electronics Zone,Electronincs,Kolkata,19.2,80,400.0,175,3.08,3.845,...,0,0,3,2,558.20,558.20,558.20,539.00,539.00,539.00
25,STR126,Apparel Zone,Apparel,Kolkata,27.3,40,79.0,66,4.08,1.935,...,1,1,4,1,296.58,296.58,296.58,269.28,269.28,269.28
26,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,4.43,2.140,...,0,1,5,2,429.13,429.13,429.13,403.13,403.13,403.13
27,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,3.77,1.513,...,1,1,5,2,456.41,456.41,456.41,426.01,426.01,426.01
28,STR129,Central Store,Super Market,Kolkata,15.8,80,351.0,264,4.22,3.170,...,0,1,5,4,1129.88,1129.88,1129.88,1114.08,1114.08,1114.08
29,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,3.62,2.770,...,0,1,5,4,653.20,653.20,653.20,633.50,633.50,633.50
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.570,...,0,1,5,4,1200.90,1200.90,1200.90,1185.90,1185.90,1185.90
31,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,4.11,2.780,...,1,1,4,2,469.39,469.39,469.39,447.99,447.99,447.99

### rename the variable

In [58]:
stores.head(0)

Empty DataFrame
Columns: [StoreCode, StoreName, StoreType, Location, OperatingCost, Staff_Cnt, TotalSales, Total_Customers, AcqCostPercust, BasketSize, ProfitPercust, OwnStore, OnlinePresence, Tenure, StoreSegment, Cost, Cost1, Cost 1]
Index: []

In [59]:
stores.rename?

In [60]:
stores.rename(columns={'Cost 1': 'Cost2'}, inplace=True)

In [68]:
stores.head(1)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.9,2.62,16.46,0,1,4,4

### drop the columns

In [67]:
stores.drop(columns = ['Cost1', 'Cost2'], inplace=True)

### filters

In [72]:
# Get records from stores where Location is Delhi
stores[stores.Location == 'Delhi'].head(1)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.9,2.62,16.46,0,1,4,4

In [74]:
stores.loc[stores.Location == 'Delhi'].head(1)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.9,2.62,16.46,0,1,4,4

In [78]:
stores.iloc[[1, 2, 10]]

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1
10,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,0,4,4

In [81]:
# Records from Kolkata where TotalSales > 100 and < 300
stores[(stores.Location == 'Kolkata') & (stores.TotalSales > 100) & (stores.TotalSales < 300)]

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
26,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,4.43,2.14,16.7,0,1,5,2
29,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,3.62,2.77,15.5,0,1,5,4
31,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,4.11,2.78,18.6,1,1,4,2

In [84]:
# All store codes and store types from Chennai where OperatingCost > 15
stores.loc[(stores.Location == 'Chennai') & (stores.OperatingCost > 15), ['StoreCode', 'StoreType']]

   StoreCode     StoreType
8     STR109  Electronincs
9     STR110       Apparel
10    STR111  Super Market
11    STR112  Super Market
12    STR113  Super Market
13    STR114       Apparel

### Sorting

In [88]:
# sort data acc to one column  [Location asc]
stores.sort_values('Location').head(1)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
15,STR116,Digital Bazar,Electronincs,Chennai,10.4,80,460.0,215,3.0,5.424,17.82,0,0,3,4

In [90]:
# sort data acc to one column  [TotalSales desc]
stores.sort_values('TotalSales', ascending = False).head(1)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
14,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.25,17.98,0,0,3,4

In [92]:
# sort data acc to two columns [Location, OperatingCost asc]
stores.sort_values(['Location', 'OperatingCost'], ascending=True).head(1)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
14,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.25,17.98,0,0,3,4

In [94]:
# sort data acc to two columns [Location, TotalSales desc]
stores.sort_values(['Location', 'TotalSales'], ascending=False).head(1)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
16,STR117,Electronics Zone,Electronincs,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,0,3,4

In [96]:
# sort data acc to two columns [Location in asc, TotalSales in desc]
stores.sort_values(['Location', 'TotalSales'], ascending = [True, False]).head(1)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
14,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.25,17.98,0,0,3,4

In [103]:
stores.sort_index(axis = 1, ascending=True).head(2)

,AcqCostPercust,BasketSize,Location,OnlinePresence,OperatingCost,OwnStore,ProfitPercust,Staff_Cnt,StoreCode,StoreName,StoreSegment,StoreType,Tenure,TotalSales,Total_Customers
0,3.9,2.620,Delhi,1,21.0,0,16.46,60,STR101,Electronics Zone,4,Electronincs,4,160.0,110
1,3.9,2.875,Delhi,1,21.0,0,17.02,60,STR102,Apparel Zone,4,Apparel,4,160.0,110

### duplicates

In [104]:
score = pd.read_csv('D:/SampleData/score.csv')

In [113]:
score[- score.duplicated()]

     Student  Section  Test1  Test2  Final
0  Capalleti        1     94     91     87
1     Dubose        2     51     65     91
2     Engles        1     95     97     97
3      Grant        2     63     75     80
4    Krupski        2     80     76     71
5  Lundsford        1     92     40     86
6     Mcbane        1     75     78     72
7  Capalleti        1     94     65     87

In [115]:
# remove the duplicate records from score dataset << drop_duplicates() >>
score.drop_duplicates()

     Student  Section  Test1  Test2  Final
0  Capalleti        1     94     91     87
1     Dubose        2     51     65     91
2     Engles        1     95     97     97
3      Grant        2     63     75     80
4    Krupski        2     80     76     71
5  Lundsford        1     92     40     86
6     Mcbane        1     75     78     72
7  Capalleti        1     94     65     87

In [120]:
# remove the duplicate records from score dataset basis Student column 
# << duplicated() >>
score[-score[Student].duplicated()]

     Student  Section  Test1  Test2  Final
0  Capalleti        1     94     91     87
1     Dubose        2     51     65     91
2     Engles        1     95     97     97
3      Grant        2     63     75     80
4    Krupski        2     80     76     71
5  Lundsford        1     92     40     86
6     Mcbane        1     75     78     72

In [125]:
score.drop_duplicates(keep = False)

     Student  Section  Test1  Test2  Final
0  Capalleti        1     94     91     87
7  Capalleti        1     94     65     87

In [127]:
# remove the duplicate records from score dataset basis Student and Section
score.sort_values('Test1', inplace=True)

In [128]:
score

      Student  Section  Test1  Test2  Final
1      Dubose        2     51     65     91
8      Dubose        2     51     65     91
3       Grant        2     63     75     80
10      Grant        2     63     75     80
6      Mcbane        1     75     78     72
13     Mcbane        1     75     78     72
4     Krupski        2     80     76     71
11    Krupski        2     80     76     71
5   Lundsford        1     92     40     86
12  Lundsford        1     92     40     86
0   Capalleti        1     94     91     87
7   Capalleti        1     94     65     87
2      Engles        1     95     97     97
9      Engles        1     95     97     97