In [1]:
import pandas as pd

In [156]:
path = 'D:/Sampledata/'

In [157]:
stores = pd.read_csv(path + 'stores.csv')

In [158]:
stores.iloc[:, [10, 4, 13]].head(2)

   ProfitPercust  OperatingCost  Tenure
0          16.46           21.0       4
1          17.02           21.0       4

data type conversions: int() str() float() bool() : list() tuple() dict() set() | np.array()
                        pd.Series() 

reorder the columns
    newdf = dataframe[['col2', 'col1', 'col10']]
                    .columnname
    

add new column: 
stores['newcol'] = calculations...
stores = stores.assign()

clip(lower = , upper = ) [clip_upper(), clip_lower()]: outlier treatment

date time operations
    pd.Timestamp.strptime
    datetime.datetime.strptime
    to_datetime

group by and pivot

charts and use in stats [150+]
quantile

how to import data from excel multiple sheets

connecting to the databases

In [13]:
stores.TotalSales + []

0     139.0
1     139.0
2      85.2
3     236.6
4     341.3
5     206.9
6     345.7
7     122.3
8     118.0
9     148.4
10    149.8
11    259.4
12    258.5
13    260.6
14    461.6
15    449.6
16    425.3
17     46.3
18     45.3
19     37.2
20     98.6
21    302.5
22    288.8
23    336.7
24    380.8
25     51.7
26     94.3
27     64.7
28    335.2
29    125.3
30    286.0
31     99.6
dtype: float64

Questions
-----------------------------------------------------------------

1. Convert following dates in to datetime
        d1 = pd.Series(['2309 2012', '0309 2019'])
        d2 = pd.Series(['12:45:55 pm 02232002', '11:40:55 pm 06022002', '12:04:55 am 11302002'])

2. Get your age in no of years

3. Get the course completion date, if course stared on 1 Jul' 2019 and the duraion is 1 month 5 days

4. Display the today's date in given format
    dd-mmm-yy hh:mm
        
5. Display the current dayname e.g. Tuesday, Wednesday

get the data from object type to datetime type [ip: object/str, op: datetime64, Timestamp, 
                                                                    datetime.datetime]

    pd.to_datetime()
    pd.Timestamp.strptime()
    datetime.datetime.strptime()


format the date/time
    [ip: datetime, op: str]
    
date time functions

subtract two dates [datediff]

add a number to a date [dateadd]

In [17]:
import datetime

In [15]:
from datetime import datetime as dt

In [24]:
d1 = '15 Aug 2019'

In [ ]:
dt.strptime

In [ ]:
datetime.

In [20]:
d2 = pd.Series(['12:45:55 pm 02232002', '11:40:55 pm 06022002', '12:04:55 am 11302002'])

In [25]:
d1

'15 Aug 2019'

In [21]:
d2

0    12:45:55 pm 02232002
1    11:40:55 pm 06022002
2    12:04:55 am 11302002
dtype: object

In [27]:
d1.year

AttributeError: 'str' object has no attribute 'year'

In [28]:
d1

'15 Aug 2019'

In [29]:
pd.Timestamp.strptime(d1, '%d %b %Y')

Timestamp('2019-08-15 00:00:00')

In [36]:
dt.strptime(d1, '%d %b %Y')

datetime.datetime(2019, 8, 15, 0, 0)

In [31]:
datetime.datetime.strptime(d1, '%d %b %Y')

datetime.datetime(2019, 8, 15, 0, 0)

In [33]:
pd.to_datetime(d1, format = '%d %b %Y')

Timestamp('2019-08-15 00:00:00')

In [ ]:
%d %a %A
%m %b %B
%y %Y

%H %I %p
%M
%S

In [70]:
Date = pd.to_datetime(d2, format = '%I:%M:%S %p %m%d%Y')

In [51]:
# Get your age in no of years
dob = '19-May-1986'
(pd.Timestamp.now() - pd.Timestamp.strptime(dob, '%d-%b-%Y'))

Timedelta('12192 days 11:23:17.921656')

In [56]:
# Get the course completion date, if course stared on 1 Jul' 2019 and the duraion is 1 month 5 days
d3 = "1 Jul' 2019"
(pd.Timestamp.strptime(d3, "%d %b' %Y") + pd.DateOffset(months = 1, days = 5)).strftime('%d %B, %Y - %A')

'06 August, 2019 - Tuesday'

In [64]:
#  Display the current dayname e.g. Tuesday, Wednesday
pd.Timestamp.now().strftime('%Y')

'2019'

### apply & applymap | lambda function/UDFs/functions [map and filter]

In [66]:
l1 = [1, 2, 3, 4]

In [68]:
l1 > 2

TypeError: '>' not supported between instances of 'list' and 'int'

In [69]:
stores.Location

0       Delhi
1       Delhi
2       Delhi
3       Delhi
4       Delhi
5       Delhi
6       Delhi
7       Delhi
8     Chennai
9     Chennai
10    Chennai
11    Chennai
12    Chennai
13    Chennai
14    Chennai
15    Chennai
16     Mumbai
17     Mumbai
18     Mumbai
19     Mumbai
20     Mumbai
21     Mumbai
22     Mumbai
23     Mumbai
24    Kolkata
25    Kolkata
26    Kolkata
27    Kolkata
28    Kolkata
29    Kolkata
30    Kolkata
31    Kolkata
Name: Location, dtype: object

In [76]:
Date.apply(lambda x: x.year)

0    2002
1    2002
2    2002
dtype: int64

In [79]:
stores[''] = stores.Location.apply(lambda x: x.upper())

In [83]:
(stores.dtypes == 'int64') | (stores.dtypes == 'float64')

StoreCode          False
StoreName          False
StoreType          False
Location           False
OperatingCost       True
Staff_Cnt           True
TotalSales          True
Total_Customers     True
AcqCostPercust      True
BasketSize          True
ProfitPercust       True
OwnStore            True
OnlinePresence      True
Tenure              True
StoreSegment        True
                   False
dtype: bool

In [ ]:
pivot table
agg

In [93]:
col = stores.TotalSales

In [121]:
stores.AcqCostPercust.shape

(32,)

In [126]:
# Created by: 
# Input: pandas Series 
# Output: Agg values in form of Series

def fn_continuous_variable_summary(x):
    perc_nmiss = (x.isna().sum()/x.shape[0]) * 100
    
    
    return pd.Series([x.count(), x.isna().sum(), perc_nmiss, x.sum(), x.mean(), x.min(), 
                      x.quantile(0.01), x.quantile(0.05), x.quantile(0.10), x.quantile(0.25), 
                         x.quantile(0.50), x.quantile(0.75), x.quantile(0.90), x.quantile(0.95),
                         x.quantile(0.99), x.max()], 
                         index = ['N', 'NMISS', 'Perc NMISS', 'SUM', 'AVERAGE', 'MIN', 'p1', 'p5', 
                                 'p10', 'p25', 'p50', 'p75', 'p90', 'p95', 'p99', 'MAX'])

In [128]:
stores.select_dtypes(['float64', 'int64']).apply(fn_continuous_variable_summary)

,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
N,32.000000,32.000,32.000000,32.0000,29.000000,32.00000,32.00000,32.0000,32.00000,32.0000,32.000
NMISS,0.000000,0.000,0.000000,0.0000,3.000000,0.00000,0.00000,0.0000,0.00000,0.0000,0.000
Perc NMISS,0.000000,0.000,0.000000,0.0000,9.375000,0.00000,0.00000,0.0000,0.00000,0.0000,0.000
SUM,642.900000,1980.000,7383.100000,4694.0000,105.880000,102.95200,571.16000,14.0000,13.00000,118.0000,84.000
AVERAGE,20.090625,61.875,230.721875,146.6875,3.651034,3.21725,17.84875,0.4375,0.40625,3.6875,2.625
MIN,10.400000,40.000,71.100000,52.0000,2.760000,1.51300,14.50000,0.0000,0.00000,3.0000,1.000
p1,10.400000,40.000,72.526000,55.1000,2.760000,1.54462,14.53100,0.0000,0.00000,3.0000,1.000
p5,11.995000,40.000,77.350000,63.6500,2.828000,1.73600,15.04550,0.0000,0.00000,3.0000,1.000
p10,14.340000,40.000,80.610000,66.0000,2.986000,1.95550,15.53400,0.0000,0.00000,3.0000,1.000
p25,15.425000,40.000,120.825000,96.5000,3.150000,2.58125,16.89250,0.0000,0.00000,3.0000,2.000
p50,19.200000,60.000,196.300000,123.0000,3.730000,3.32500,17.71000,0.0000,0.00000,4.0000,2.000
p75,22.800000,80.000,326.000000,180.0000,3.920000,3.61000,18.90000,1.0000,1.00000,4.0000,4.000
p90,30.090000,80.000,396.000000,243.5000,4.220000,4.04750,19.99000,1.0000,1.00000,5.0000,4.000
p95,31.300000,80.000,449.000000,253.5500,4.346000,5.29275,20.10450,1.0000,1.00000,5.0000,4.000
p99,33.435000,80.000,468.280000,312.9900,4.790000,5.39951,22.06920,1.0000,1.00000,5.0000,4.000
MAX,33.900000,80.000,472.000000,335.0000,4.930000,5.42400,22.90000,1.0000,1.00000,5.0000,4.000

In [129]:
stores.select_dtypes(['float64', 'int64']).apply(lambda x: fn_continuous_variable_summary(x))

,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
N,32.000000,32.000,32.000000,32.0000,29.000000,32.00000,32.00000,32.0000,32.00000,32.0000,32.000
NMISS,0.000000,0.000,0.000000,0.0000,3.000000,0.00000,0.00000,0.0000,0.00000,0.0000,0.000
Perc NMISS,0.000000,0.000,0.000000,0.0000,9.375000,0.00000,0.00000,0.0000,0.00000,0.0000,0.000
SUM,642.900000,1980.000,7383.100000,4694.0000,105.880000,102.95200,571.16000,14.0000,13.00000,118.0000,84.000
AVERAGE,20.090625,61.875,230.721875,146.6875,3.651034,3.21725,17.84875,0.4375,0.40625,3.6875,2.625
MIN,10.400000,40.000,71.100000,52.0000,2.760000,1.51300,14.50000,0.0000,0.00000,3.0000,1.000
p1,10.400000,40.000,72.526000,55.1000,2.760000,1.54462,14.53100,0.0000,0.00000,3.0000,1.000
p5,11.995000,40.000,77.350000,63.6500,2.828000,1.73600,15.04550,0.0000,0.00000,3.0000,1.000
p10,14.340000,40.000,80.610000,66.0000,2.986000,1.95550,15.53400,0.0000,0.00000,3.0000,1.000
p25,15.425000,40.000,120.825000,96.5000,3.150000,2.58125,16.89250,0.0000,0.00000,3.0000,2.000
p50,19.200000,60.000,196.300000,123.0000,3.730000,3.32500,17.71000,0.0000,0.00000,4.0000,2.000
p75,22.800000,80.000,326.000000,180.0000,3.920000,3.61000,18.90000,1.0000,1.00000,4.0000,4.000
p90,30.090000,80.000,396.000000,243.5000,4.220000,4.04750,19.99000,1.0000,1.00000,5.0000,4.000
p95,31.300000,80.000,449.000000,253.5500,4.346000,5.29275,20.10450,1.0000,1.00000,5.0000,4.000
p99,33.435000,80.000,468.280000,312.9900,4.790000,5.39951,22.06920,1.0000,1.00000,5.0000,4.000
MAX,33.900000,80.000,472.000000,335.0000,4.930000,5.42400,22.90000,1.0000,1.00000,5.0000,4.000

In [96]:
stores.select_dtypes(['float64', 'int64']).apply(lambda x: x.agg(['sum', 'mean']))

,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
sum,642.900000,1980.000,7383.100000,4694.0000,105.880000,102.95200,571.16000,14.0000,13.00000,118.0000,84.000
mean,20.090625,61.875,230.721875,146.6875,3.651034,3.21725,17.84875,0.4375,0.40625,3.6875,2.625

In [92]:
stores.describe()

,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
count,32.000000,32.000000,32.000000,32.000000,29.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000
mean,20.090625,61.875000,230.721875,146.687500,3.651034,3.217250,17.848750,0.437500,0.406250,3.687500,2.625000
std,6.026948,17.859216,123.938694,68.562868,0.532664,0.978457,1.786943,0.504016,0.498991,0.737804,1.211504
min,10.400000,40.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.000000
25%,15.425000,40.000000,120.825000,96.500000,3.150000,2.581250,16.892500,0.000000,0.000000,3.000000,2.000000
50%,19.200000,60.000000,196.300000,123.000000,3.730000,3.325000,17.710000,0.000000,0.000000,4.000000,2.000000
75%,22.800000,80.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.000000
max,33.900000,80.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,4.000000

In [87]:
stores.loc[:, (stores.dtypes == 'int64') | (stores.dtypes == 'float64')].apply(lambda x: x.mean())

OperatingCost       20.090625
Staff_Cnt           61.875000
TotalSales         230.721875
Total_Customers    146.687500
AcqCostPercust       3.651034
BasketSize           3.217250
ProfitPercust       17.848750
OwnStore             0.437500
OnlinePresence       0.406250
Tenure               3.687500
StoreSegment         2.625000
dtype: float64

In [81]:
stores.apply(lambda x: x.sum())

StoreCode          STR101STR102STR103STR104STR105STR106STR107STR1...
StoreName          Electronics ZoneApparel ZoneSuper BazarSuper M...
StoreType          ElectronincsApparelSuper MarketSuper MarketSup...
Location           DELHIDELHIDELHIDELHIDELHIDELHIDELHIDELHICHENNA...
OperatingCost                                                  642.9
Staff_Cnt                                                       1980
TotalSales                                                    7383.1
Total_Customers                                                 4694
AcqCostPercust                                                105.88
BasketSize                                                   102.952
ProfitPercust                                                 571.16
OwnStore                                                          14
OnlinePresence                                                    13
Tenure                                                           118
StoreSegment                                                      84
                   DELHIDELHIDELHIDELHIDELHIDELHIDELHIDELHICHENNA...
dtype: object

In [74]:
pd.Series(map(lambda x:x.upper(), stores.Location))

0       DELHI
1       DELHI
2       DELHI
3       DELHI
4       DELHI
5       DELHI
6       DELHI
7       DELHI
8     CHENNAI
9     CHENNAI
10    CHENNAI
11    CHENNAI
12    CHENNAI
13    CHENNAI
14    CHENNAI
15    CHENNAI
16     MUMBAI
17     MUMBAI
18     MUMBAI
19     MUMBAI
20     MUMBAI
21     MUMBAI
22     MUMBAI
23     MUMBAI
24    KOLKATA
25    KOLKATA
26    KOLKATA
27    KOLKATA
28    KOLKATA
29    KOLKATA
30    KOLKATA
31    KOLKATA
dtype: object

In [132]:
stores[['Location', 'StoreType', 'StoreName']].applymap(lambda x: x.lower())

   Location     StoreType         StoreName
0     delhi  electronincs  electronics zone
1     delhi       apparel      apparel zone
2     delhi  super market       super bazar
3     delhi  super market      super market
4     delhi  super market     central store
5     delhi       apparel      apparel zone
6     delhi       apparel     fashion bazar
7     delhi  electronincs     digital bazar
8   chennai  electronincs  electronics zone
9   chennai       apparel      apparel zone
10  chennai  super market       super bazar
11  chennai  super market      super market
12  chennai  super market     central store
13  chennai       apparel      apparel zone
14  chennai       apparel     fashion bazar
15  chennai  electronincs     digital bazar
16   mumbai  electronincs  electronics zone
17   mumbai       apparel      apparel zone
18   mumbai  super market       super bazar
19   mumbai  super market      super market
20   mumbai  super market     central store
21   mumbai       apparel      apparel zone
22   mumbai       apparel     fashion bazar
23   mumbai  electronincs     digital bazar
24  kolkata  electronincs  electronics zone
25  kolkata       apparel      apparel zone
26  kolkata  super market       super bazar
27  kolkata  super market      super market
28  kolkata  super market     central store
29  kolkata       apparel      apparel zone
30  kolkata       apparel     fashion bazar
31  kolkata  electronincs     digital bazar

In [ ]:
pd.to_datetime()
pd.to_numeric()

seriesname.astype()

In [138]:
stores.OwnStore.astype('float')

0     0.0
1     0.0
2     1.0
3     1.0
4     0.0
5     1.0
6     0.0
7     1.0
8     1.0
9     1.0
10    1.0
11    0.0
12    0.0
13    0.0
14    0.0
15    0.0
16    0.0
17    1.0
18    1.0
19    1.0
20    1.0
21    0.0
22    0.0
23    0.0
24    0.0
25    1.0
26    0.0
27    1.0
28    0.0
29    0.0
30    0.0
31    1.0
Name: OwnStore, dtype: float64

In [140]:
pd.read_excel?

In [146]:
var = pd.read_excel('D:/Sampledata/AutoInsurance.xlsx', sheet_name=[0, 1])

In [150]:
df1 = var[0]

In [151]:
df2 = var[1]

In [ ]:
pip install pyodbc

In [153]:
import pyodbc

In [154]:
sql_conn = pyodbc.connect('DRIVER={ODBC Driver 13 for SQL Server};SERVER=MANUJKS;DATABASE=db_sept19;Trusted_Connection=yes')

In [155]:
query = 'select * from tbl_order;'
df = pd.read_sql(query, sql_conn)
df

,REF_NO,ORD_DTE,CUST_NAME,CATEGORY,PRODUCT,SALES,PROFIT
0,CA-2012-124891,2012-07-31,Rick Hansen,Technology,Accessories,2309.650,762.1845
1,CA-2014-135909,2014-10-14,Jane Waco,Office Supplies,Binders,5083.960,1906.4850
2,CA-2012-116638,2012-01-28,Joseph Holt,Furniture,Tables,4297.644,-1862.3124
3,CA-2014-143567,2014-11-03,Thomas Boland,Technology,Accessories,2249.910,517.4793
4,CA-2011-154627,2011-10-29,Sue Ann Reed,Technology,Phones,2735.952,341.9940
5,CA-2013-159016,2013-03-11,Karen Ferguson,Technology,Phones,4158.912,363.9048
6,CA-2012-139731,2012-10-15,Joel Eaton,Furniture,Chairs,2453.430,NaN
7,CA-2011-168494,2011-12-12,Nora Preis,Furniture,Tables,3610.848,NaN
8,CA-2011-160766,2011-09-14,Darrin Martin,Technology,Machines,2799.960,1371.9804
9,US-2014-168116,2014-11-05,Grant Thornton,Technology,Machines,7999.980,-3839.9904
10,CA-2011-116904,2011-09-23,Sanjit Chand,Office Supplies,Binders,9449.950,4630.4755
11,US-2012-163825,2012-06-16,Lena Creighton,Office Supplies,Binders,3050.376,1143.8910
12,US-2014-135013,2014-07-25,Harold Ryan,Technology,Copiers,2399.960,839.9860
13,CA-2012-111829,2012-03-19,Fred Hopkins,Technology,Copiers,3149.930,1480.4671
14,CA-2014-129021,2014-08-24,Patrick Brill,Technology,Phones,4367.896,327.5922
15,CA-2012-114811,2012-11-08,Keith Dawkins,Technology,Machines,4643.800,2229.0240
16,CA-2013-143805,2013-12-02,Jonathan Doherty,Office Supplies,Appliances,2104.550,694.5015
17,CA-2012-145352,2012-03-16,Christopher Martinez,Office Supplies,Binders,6354.950,3177.4750
18,CA-2014-138289,2014-01-17,Andy Reiter,Office Supplies,Binders,5443.960,2504.2216
19,CA-2014-118892,2014-08-18,Tom Prescott,Furniture,Chairs,4416.174,-630.8820
20,US-2012-163825,2012-06-16,Lena Creighton,Office Supplies,Binders,3050.376,1143.8910
21,CA-2012-114811,2012-11-08,Keith Dawkins,Technology,Machines,4643.800,2229.0240

### SQL Data from Server

import pandas as pd
from sqlalchemy import create_engine

def getData():
  # Parameters
  ServerName = "my_server"
  Database = "my_db"
  UserPwd = "user:pwd"
  Driver = "driver=SQL Server Native Client 11.0"

  # Create the connection
  engine = create_engine('mssql+pyodbc://' + UserPwd + '@' + ServerName + '/' + Database + "?" + Driver)

  sql = "select * from mytable"
  df = pd.read_sql(sql, engine)
  return df

df2 = getData()
print(df2)

Pandas SQL Operations
We can use the pandas read_sql_query function to read the results of a SQL query directly into a pandas DataFrame. The below code will execute the same query that we just did, but it will return a DataFrame. It has several advantages over the query we did above:

It doesn’t require us to create a Cursor object or call fetchall at the end.
It automatically reads in the names of the headers from the table.
It creates a DataFrame, so we can quickly explore the data.

In [1]:
conda  install -c sqlite3

Note: you may need to restart the kernel to use updated packages.

In [2]:
# Program to Connect to the exixting database
##If the database does not exist, then it will be created and finally a database object will be returned
import sqlite3

conn = sqlite3.connect('D1.db')

print ("My first Connection")

My first Connection

In [3]:
# Program to create a table in the previously created database
conn = sqlite3.connect('D1.db')
print ("Opened database successfully")

conn.execute('''CREATE TABLE COMPANY2
         (ID INT PRIMARY KEY     NOT NULL,
         NAME           TEXT    NOT NULL,
         AGE            INT     NOT NULL,
         ADDRESS        CHAR(50),
         SALARY         REAL);''')
print ("Table created......")

conn.close()

Opened database successfully
Table created......

In [4]:
## to create records in the COMPANY table created in the above example.
conn = sqlite3.connect('D1.db')
print ("Opened database successfully");

conn.execute("INSERT INTO COMPANY2 (ID,NAME,AGE,ADDRESS,SALARY) \
      VALUES (7, 'Poy', 30, 'UP', 30000.00 )")

conn.execute("INSERT INTO COMPANY2(ID,NAME,AGE,ADDRESS,SALARY) \
      VALUES (8, 'Ram', 33, 'FARIDABAD', 18000.00 )")

conn.execute("INSERT INTO COMPANY2 (ID,NAME,AGE,ADDRESS,SALARY) \
      VALUES (9, 'edd', 42, 'NEW DELHI', 22000.00 )")

conn.commit()
print ("Records updated successfully");
conn.close()

Opened database successfully
Records updated successfully

In [5]:
import pandas as pd
import sqlite3
conn = sqlite3.connect("D1.db")
Q = pd.read_sql_query(
'''SELECT id, name, address, salary from COMPANY2''', conn)

In [6]:
d = pd.DataFrame(Q)#, columns=['ID','NAME','ADDRESS','SALARY'])
d

   ID NAME    ADDRESS   SALARY
0   7  Poy         UP  30000.0
1   8  Ram  FARIDABAD  18000.0
2   9  edd  NEW DELHI  22000.0