Steps for data analysis:
---------------------------------

1. data availability (import) : pd.read_XXXX
2. metadata inspection : dataframe.info()
3. data inspection : dataframe.describe()
    descriptive analysis
    What charts?
    
4. data cleaning/data wrangling/data prepration
    
    Structural changes:
        Subsetting [selecting specific colums]
        Reorder the columns
        rename the columns
        derived variable creation/creating new calculated columns
        drop the columns
        data type conversion
        
    Content based changes:
        filters : [] .loc[]     
                manual filtering: .iloc[]
        handling the duplicates : .drop_duplicates() .duplicated()
        sorting : .sort_values() .sort_index()
        data imputauion 
            missing value treatment : 
                .isna() .isnull()  .notnull()  .isna()
                .fillna()
                .dropna(axis = 0) .dropna(axis = 1)
                
            outlier treatment : .clip()     .clip_upper()  .clip_lower()
        groups/bins : pd.cut()
        
        divide the data in equal intervals basis no of records : pd.qcut()
        
        data aggregation/data summaries/grouping
            .groupby()
            .sum(), .mean(), .max().... .agg()
            
            .pivot()
            .melt()
            
            .pivot_table()
            
        Data combining
            appending
            hstack
            joins/merge
    
What charts?

Stats

Predictive Modelling
    
    Other steps:
        dummy variable creation
        feature engg.
        data transformation / normalization
    
    Regression: Stats, DT, EL (, KNN, ANN
    Classification: SVM, NB
    Time series forecating
    Segmentation/Clustering

In [2]:
import pandas as pd

In [8]:
pd.merge?

In [4]:
# joins/merge << pd.merge() >>
demographic = pd.read_csv('D:/SampleData/Demographic_Data.csv')
transaction = pd.read_csv('D:/SampleData/Transaction_Summary.csv')

In [5]:
demographic

  CustName Gender  Age   Location  Salary Education      Mobile
0     Alex      M   21         UK   19159       PhD  8834777722
1      Tom      M   34        USA   10461         X  8812237772
2   Michel      M   25      India   19961       XII  8834777232
3  Michael      M   28    Belgium     821     B.Com  8831234222
4   Patrik      M   29  Australia   13743       MBA  8823427722
5     Hans      M   34      Japan   25000        MS  8834772342
6  Biliana      F   26     Russia    3000        MS  8837427722
7      Raj      M   29      India    2000        MS  9892877722
8    Laila      F   26      India    4000       MBA  7867277722
9  Prabhas      F   35      India   20000       MBA  8834772321

In [6]:
transaction

,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels
0,Alex,19159,3,3,1
1,Tom,10461,2,7,2
2,Michel,19961,4,8,3
3,Hans,821,1,2,2
4,Biliana,13743,6,9,3
5,Rajesh,25000,2,12,2
6,Laila,3000,1,6,1
7,Prabhas,2000,2,4,2
8,Ramu,30000,6,2,3

In [13]:
pd.merge(demographic, transaction, left_on='CustName', right_on='CustomerName', how = 'outer')

,CustName,Gender,Age,Location,Salary,Education,Mobile,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels
0,Alex,M,21.0,UK,19159.0,PhD,8.834778e+09,Alex,19159.0,3.0,3.0,1.0
1,Tom,M,34.0,USA,10461.0,X,8.812238e+09,Tom,10461.0,2.0,7.0,2.0
2,Michel,M,25.0,India,19961.0,XII,8.834777e+09,Michel,19961.0,4.0,8.0,3.0
3,Michael,M,28.0,Belgium,821.0,B.Com,8.831234e+09,NaN,NaN,NaN,NaN,NaN
4,Patrik,M,29.0,Australia,13743.0,MBA,8.823428e+09,NaN,NaN,NaN,NaN,NaN
5,Hans,M,34.0,Japan,25000.0,MS,8.834772e+09,Hans,821.0,1.0,2.0,2.0
6,Biliana,F,26.0,Russia,3000.0,MS,8.837428e+09,Biliana,13743.0,6.0,9.0,3.0
7,Raj,M,29.0,India,2000.0,MS,9.892878e+09,NaN,NaN,NaN,NaN,NaN
8,Laila,F,26.0,India,4000.0,MBA,7.867278e+09,Laila,3000.0,1.0,6.0,1.0
9,Prabhas,F,35.0,India,20000.0,MBA,8.834772e+09,Prabhas,2000.0,2.0,4.0,2.0
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rajesh,25000.0,2.0,12.0,2.0
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ramu,30000.0,6.0,2.0,3.0

In [17]:
visit = pd.read_excel('D:/SampleData/Visits.xlsx')
demog = pd.read_excel('D:/SampleData/Demog.xlsx')

In [18]:
visit

   PATIENT_ID  VISIT  SYSBP  DIASBP  WEIGHT        DOV
0        A001      1    140      85     195 1998-05-11
1        A001      2    138      90     198 1998-10-13
2        A001      3    145      95     200 1998-04-07
3        A002      1    121      75     168 1998-04-14
4        A003      1    118      68     125 1998-12-08
5        A003      2    112      65     123 1998-08-21
6        A004      1    143      86     204 1998-03-30
7        A005      1    132      76     174 1998-02-27
8        A005      2    132      78     175 1998-11-07
9        A005      3    134      78     176 1998-04-16
10       A008      1    126      80     182 1998-05-22

In [19]:
demog

  PATIENT_ID  AGE GENDER        DOB
0       A001   21      m 1990-01-05
1       A002   32      m 1988-12-30
2       A003   24      f 1960-02-09
3       A004   33      m 1977-03-24
4       A005   44      f 2003-01-01
5       A007   39      m 1984-01-16
6       A007   39      m 1981-11-23

In [20]:
# Get the details of registered patients and date of their visits?
pd.merge(left = demog, right=visit, on = 'PATIENT_ID', how = 'left')

   PATIENT_ID  AGE GENDER        DOB  VISIT  SYSBP  DIASBP  WEIGHT        DOV
0        A001   21      m 1990-01-05    1.0  140.0    85.0   195.0 1998-05-11
1        A001   21      m 1990-01-05    2.0  138.0    90.0   198.0 1998-10-13
2        A001   21      m 1990-01-05    3.0  145.0    95.0   200.0 1998-04-07
3        A002   32      m 1988-12-30    1.0  121.0    75.0   168.0 1998-04-14
4        A003   24      f 1960-02-09    1.0  118.0    68.0   125.0 1998-12-08
5        A003   24      f 1960-02-09    2.0  112.0    65.0   123.0 1998-08-21
6        A004   33      m 1977-03-24    1.0  143.0    86.0   204.0 1998-03-30
7        A005   44      f 2003-01-01    1.0  132.0    76.0   174.0 1998-02-27
8        A005   44      f 2003-01-01    2.0  132.0    78.0   175.0 1998-11-07
9        A005   44      f 2003-01-01    3.0  134.0    78.0   176.0 1998-04-16
10       A007   39      m 1984-01-16    NaN    NaN     NaN     NaN        NaT
11       A007   39      m 1981-11-23    NaN    NaN     NaN     NaN        NaT

In [24]:
# Get the list of patients who have not yet registered with us?
mer_data  =pd.merge(left = demog, right=visit, on = 'PATIENT_ID', how = 'right', indicator=True)

In [28]:
mer_data[mer_data._merge == 'right_only']

,PATIENT_ID,AGE,GENDER,DOB,VISIT,SYSBP,DIASBP,WEIGHT,DOV,_merge
10,A008,NaN,NaN,NaT,1,126,80,182,1998-05-22,right_only

In [31]:
# Get the list of registered patients who have never make a visit?
pd.merge(left = demog, right=visit, on = 'PATIENT_ID', how = 'left', indicator=True)

,PATIENT_ID,AGE,GENDER,DOB,VISIT,SYSBP,DIASBP,WEIGHT,DOV,_merge
0,A001,21,m,1990-01-05,1.0,140.0,85.0,195.0,1998-05-11,both
1,A001,21,m,1990-01-05,2.0,138.0,90.0,198.0,1998-10-13,both
2,A001,21,m,1990-01-05,3.0,145.0,95.0,200.0,1998-04-07,both
3,A002,32,m,1988-12-30,1.0,121.0,75.0,168.0,1998-04-14,both
4,A003,24,f,1960-02-09,1.0,118.0,68.0,125.0,1998-12-08,both
5,A003,24,f,1960-02-09,2.0,112.0,65.0,123.0,1998-08-21,both
6,A004,33,m,1977-03-24,1.0,143.0,86.0,204.0,1998-03-30,both
7,A005,44,f,2003-01-01,1.0,132.0,76.0,174.0,1998-02-27,both
8,A005,44,f,2003-01-01,2.0,132.0,78.0,175.0,1998-11-07,both
9,A005,44,f,2003-01-01,3.0,134.0,78.0,176.0,1998-04-16,both
10,A007,39,m,1984-01-16,NaN,NaN,NaN,NaN,NaT,left_only
11,A007,39,m,1981-11-23,NaN,NaN,NaN,NaN,NaT,left_only

In [34]:
visit.rename(columns = {'DOV': 'Date'}, inplace=True)

In [35]:
demog.rename(columns = {'DOB': 'Date'}, inplace=True)

In [39]:
pd.merge(left = demog, right=visit, on = 'PATIENT_ID', how = 'outer', suffixes=('_demog', '_visit'))

   PATIENT_ID   AGE GENDER Date_demog  VISIT  SYSBP  DIASBP  WEIGHT Date_visit
0        A001  21.0      m 1990-01-05    1.0  140.0    85.0   195.0 1998-05-11
1        A001  21.0      m 1990-01-05    2.0  138.0    90.0   198.0 1998-10-13
2        A001  21.0      m 1990-01-05    3.0  145.0    95.0   200.0 1998-04-07
3        A002  32.0      m 1988-12-30    1.0  121.0    75.0   168.0 1998-04-14
4        A003  24.0      f 1960-02-09    1.0  118.0    68.0   125.0 1998-12-08
5        A003  24.0      f 1960-02-09    2.0  112.0    65.0   123.0 1998-08-21
6        A004  33.0      m 1977-03-24    1.0  143.0    86.0   204.0 1998-03-30
7        A005  44.0      f 2003-01-01    1.0  132.0    76.0   174.0 1998-02-27
8        A005  44.0      f 2003-01-01    2.0  132.0    78.0   175.0 1998-11-07
9        A005  44.0      f 2003-01-01    3.0  134.0    78.0   176.0 1998-04-16
10       A007  39.0      m 1984-01-16    NaN    NaN     NaN     NaN        NaT
11       A007  39.0      m 1981-11-23    NaN    NaN     NaN     NaN        NaT
12       A008   NaN    NaN        NaT    1.0  126.0    80.0   182.0 1998-05-22

In [40]:
# append the data << df1.append(df2) >>
Q1 = pd.read_csv('D:/SampleData/POS_Q1.csv')
Q2 = pd.read_csv('D:/SampleData/POS_Q2.csv')
Q3 = pd.read_csv('D:/SampleData/POS_Q3.csv')
Q4 = pd.read_csv('D:/SampleData/POS_Q4.csv')

In [53]:
Q1.append([Q2, Q3, Q4]).reset_index(drop = True)

,Date,Configuration,Customer Postcode,Store Postcode,Retail Price,month
0,01-01-13 0:01,163,EC4V 5BH,SE1 2BN,455,1
1,01-01-13 0:02,320,SW4 0JL,SW12 9HD,545,1
2,01-01-13 0:04,23,EC3V 1LR,E2 0RY,515,1
3,01-01-13 0:04,169,SW1P 3AU,SE1 2BN,395,1
4,01-01-13 0:06,365,EC4V 4EG,SW1V 4QQ,585,1
5,04-01-13 0:00,216,KT2 7PX,W4 3PH,505,4
6,04-01-13 0:05,317,EC3N 2AE,SW1P 3AU,520,4
7,04-01-13 0:32,176,W1T 1HH,NW5 2QH,450,4
8,04-01-13 0:43,176,SE3 0QJ,SE8 3JD,450,4
9,04-01-13 0:47,61,W1W 6DL,SW1V 4QQ,430,4
10,04-01-13 0:48,163,NW1 4BX,SW1P 3AU,440,4
11,04-01-13 0:56,302,E14 0BB,SE1 2BN,445,4
12,04-01-13 0:58,21,SE1 8SW,SW1V 4QQ,440,4
13,04-01-13 1:00,73,W1U 5JN,SW1P 3AU,395,4
14,04-01-13 1:03,317,W8 7SR,W10 6HQ,520,4
15,07-01-13 0:00,23,E4 9PB,E7 8NW,485,7
16,07-01-13 0:06,55,WC2A 2HF,SW1V 4QQ,480,7
17,07-01-13 0:10,222,W1K 6JG,W10 6HQ,395,7
18,07-01-13 0:11,595,EC3M 7HR,SE1 2BN,555,7
19,07-01-13 0:13,8,W1H 5HT,SW1V 4QQ,410,7
20,07-01-13 0:13,323,SE1 2PF,SE1 2BN,560,7
21,07-01-13 0:13,628,KT2 5EB,KT2 5AU,530,7
22,07-01-13 0:14,465,SW1H 9LA,SE1 2BN,520,7
23,07-01-13 0:14,177,SW7 4SS,W10 6HQ,440,7
24,07-01-13 0:14,369,EC1R 1UY,SE1 2BN,570,7
25,07-01-13 0:15,607,SE24 0NG,SW1P 3AU,615,7
26,07-01-13 0:15,606,N7 9BL,E2 0RY,505,7
27,07-01-13 0:17,532,W1W 5QU,SW1V 4QQ,610,7
28,07-01-13 0:19,316,SE1 9AA,SE1 2BN,435,7
29,07-01-13 0:19,386,SE16 4QZ,SE8 3JD,570,7
30,10-01-13 0:02,579,EC1V 2QH,SW1P 3AU,510,10
31,10-01-13 0:05,523,E3 4QS,E2 0RY,550,10
32,10-01-13 0:07,574,EC1M 5NA,NW5 2QH,660,10
33,10-01-13 0:08,62,N7 6PN,N17 6QA,320,10
34,10-01-13 0:11,295,EC1N 8QS,SW1P 3AU,545,10
35,10-01-13 0:11,100,SE1 1NA,SE1 2BN,510,10
36,10-01-13 0:11,475,EC1V 9NU,SW1P 3AU,520,10

In [54]:
Q1

,Date,Configuration,Customer Postcode,Store Postcode,Retail Price,month
0,01-01-13 0:01,163,EC4V 5BH,SE1 2BN,455,1
1,01-01-13 0:02,320,SW4 0JL,SW12 9HD,545,1
2,01-01-13 0:04,23,EC3V 1LR,E2 0RY,515,1
3,01-01-13 0:04,169,SW1P 3AU,SE1 2BN,395,1
4,01-01-13 0:06,365,EC4V 4EG,SW1V 4QQ,585,1

1. Dates are not in date time format (they are in numbers or text), type cast to date and time
    pd.to_datetime()
    pd.Timestamp.strptime()
    datetime.datetime.strptime()

2. Date and Time is available, display in some different format
    datetime.strftime()
    datetime.strftime()
    
3. Subtarct the dates

4. Add the number to the dates

5. Methods/Attributes of the date time

In [63]:
from datetime import datetime as dt

In [64]:
print(dir(dt))

['__add__', '__class__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__ne__', '__new__', '__radd__', '__reduce__', '__reduce_ex__', '__repr__', '__rsub__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', 'astimezone', 'combine', 'ctime', 'date', 'day', 'dst', 'fold', 'fromisoformat', 'fromordinal', 'fromtimestamp', 'hour', 'isocalendar', 'isoformat', 'isoweekday', 'max', 'microsecond', 'min', 'minute', 'month', 'now', 'replace', 'resolution', 'second', 'strftime', 'strptime', 'time', 'timestamp', 'timetuple', 'timetz', 'today', 'toordinal', 'tzinfo', 'tzname', 'utcfromtimestamp', 'utcnow', 'utcoffset', 'utctimetuple', 'weekday', 'year']

In [66]:
print(dir(pd.Timestamp))

['__add__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__pyx_vtable__', '__radd__', '__reduce__', '__reduce_ex__', '__repr__', '__rsub__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__weakref__', '_date_attributes', '_date_repr', '_get_date_name_field', '_get_start_end_field', '_has_time_component', '_repr_base', '_round', '_short_repr', '_time_repr', 'asm8', 'astimezone', 'ceil', 'combine', 'ctime', 'date', 'day', 'day_name', 'dayofweek', 'dayofyear', 'days_in_month', 'daysinmonth', 'dst', 'floor', 'fold', 'freq', 'freqstr', 'fromisoformat', 'fromordinal', 'fromtimestamp', 'hour', 'is_leap_year', 'is_month_end', 'is_month_start', 'is_quarter_end', 'is_quarter_start', 'is_year_end', 'is_year_start', 'isocalendar', 'isoformat', 'isoweekday', 'max', 'microsecond', 'min', 'minute', 'month', 'month_name', 'nanosecond', 'normalize', 'now', 'quarter', 'replace', 'resolution', 'round', 'second', 'strftime', 'strptime', 'time', 'timestamp', 'timetuple', 'timetz', 'to_datetime64', 'to_julian_date', 'to_period', 'to_pydatetime', 'today', 'toordinal', 'tz', 'tz_convert', 'tz_localize', 'tzinfo', 'tzname', 'utcfromtimestamp', 'utcnow', 'utcoffset', 'utctimetuple', 'value', 'week', 'weekday', 'weekday_name', 'weekofyear', 'year']

In [69]:
Q1.Date

0    01-01-13 0:01
1    01-01-13 0:02
2    01-01-13 0:04
3    01-01-13 0:04
4    01-01-13 0:06
Name: Date, dtype: object

In [ ]:
%d  %a   %A
%m  %b   %B
%y  %Y

%H  %I(%p)
%M
%S

In [71]:
pd.to_datetime(Q1.Date, format = '%d-%m-%y %H:%M')

0   2013-01-01 00:01:00
1   2013-01-01 00:02:00
2   2013-01-01 00:04:00
3   2013-01-01 00:04:00
4   2013-01-01 00:06:00
Name: Date, dtype: datetime64[ns]

In [72]:
# convert following dates in to datetime
d1 = pd.Series(['23092012', '03092019'])
d2 = pd.Series(['12:45:55 pm 02232002', '11:40:55 pm 06022002', '12:04:55 am 11302002'])

In [81]:
d1

0    23092012
1    03092019
dtype: object

In [75]:
pd.to_datetime(d1, format = '%d%m%Y')

0   2012-09-23
1   2019-09-03
dtype: datetime64[ns]

In [80]:
d2

0    12:45:55 pm 02232002
1    11:40:55 pm 06022002
2    12:04:55 am 11302002
dtype: object

In [76]:
pd.to_datetime(d2, format = '%I:%M:%S %p %m%d%Y')

0   2002-02-23 12:45:55
1   2002-06-02 23:40:55
2   2002-11-30 00:04:55
dtype: datetime64[ns]

In [77]:
d3 = '20062001'

In [90]:
dd1 = pd.to_datetime(d3, format = '%d%m%Y')

In [91]:
dd2 = pd.Timestamp.strptime(d3, '%d%m%Y')

In [92]:
dd3 = dt.strptime(d3, '%d%m%Y')

In [89]:
dt.strptime(d2, '%I:%M:%S %p %m%d%Y')

TypeError: strptime() argument 1 must be str, not Series

In [93]:
dd1

Timestamp('2001-06-20 00:00:00')

In [98]:
dd1.strftime('%d %B %Y - %A')

'20 June 2001 - Wednesday'

In [100]:
dd3.strftime('%d %B %Y - %A')

'20 June 2001 - Wednesday'

In [103]:
d3.year

AttributeError: 'str' object has no attribute 'year'

In [107]:
dd1.weekday()

2

In [112]:
dd4 = pd.Timestamp.today()

In [113]:
dd4.year

2019

In [114]:
dd4.day

29

In [115]:
dd4.month

9

In [116]:
dd4.month_name()

'September'

In [118]:
dd4.weekday()

6

In [119]:
print(dir(dd4))

['__add__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__pyx_vtable__', '__radd__', '__reduce__', '__reduce_ex__', '__repr__', '__rsub__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__weakref__', '_date_attributes', '_date_repr', '_get_date_name_field', '_get_start_end_field', '_has_time_component', '_repr_base', '_round', '_short_repr', '_time_repr', 'asm8', 'astimezone', 'ceil', 'combine', 'ctime', 'date', 'day', 'day_name', 'dayofweek', 'dayofyear', 'days_in_month', 'daysinmonth', 'dst', 'floor', 'fold', 'freq', 'freqstr', 'fromisoformat', 'fromordinal', 'fromtimestamp', 'hour', 'is_leap_year', 'is_month_end', 'is_month_start', 'is_quarter_end', 'is_quarter_start', 'is_year_end', 'is_year_start', 'isocalendar', 'isoformat', 'isoweekday', 'max', 'microsecond', 'min', 'minute', 'month', 'month_name', 'nanosecond', 'normalize', 'now', 'quarter', 'replace', 'resolution', 'round', 'second', 'strftime', 'strptime', 'time', 'timestamp', 'timetuple', 'timetz', 'to_datetime64', 'to_julian_date', 'to_period', 'to_pydatetime', 'today', 'toordinal', 'tz', 'tz_convert', 'tz_localize', 'tzinfo', 'tzname', 'utcfromtimestamp', 'utcnow', 'utcoffset', 'utctimetuple', 'value', 'week', 'weekday', 'weekday_name', 'weekofyear', 'year']

In [131]:
dd3 + pd.DateOffset(day = 1, months = 1, days = -1)

Timestamp('2001-06-30 00:00:00')

In [132]:
dd3

datetime.datetime(2001, 6, 20, 0, 0)

In [134]:
pd.DateOffset?

In [136]:
dd4 - dd3

Timedelta('6675 days 12:51:52.641904')

In [137]:
dd4.year

2019

In [138]:
dd3.year

2001

In [139]:
dte1 = pd.Timestamp.strptime('01012019', '%d%m%Y')

In [140]:
dte2 = pd.Timestamp.strptime('31122018', '%d%m%Y')

In [143]:
dte1.year

2019

In [144]:
dte2.year

2018

In [ ]:
# Write a UDF to get your age in exact no of year, months and days

In [ ]:
demog.to_excel()